version: '3'
services:
  app: &app
    image: sh4rk/shark.github.io
    build:
      context: .
    command: grunt serve
    ports:
      - 4000:4000
    volumes:
      - .:/usr/src/app
  prod:
    <<: *app
    environment:
      JEKYLL_ENV: production
